<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a321a923c6f4dfb07e5e26fb8212e333',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '04c48ddcb1c42adb278cce6f5d64260b',
  'native_key' => 'mxcalendars.use_richtext',
  'object' => '{"key":"mxcalendars.use_richtext","value":false,"xtype":"combo-boolean","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);