<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '73203fa4ad0f2da13f2a766b57295736',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '053b96513ae12342c8e7e1c34f0ee4da',
  'native_key' => 'mxcalendars.tiny.buttons5',
  'object' => '{"key":"mxcalendars.tiny.buttons5","value":"","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);