<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f6abe27c9504ab30b248e267543e797e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '068f7fa23bd7b980259faaf1e20b368b',
  'native_key' => 'mxcalendars.mgr_allday_start',
  'object' => '{"key":"mxcalendars.mgr_allday_start","value":"8:00 am","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_allday_start"}',
);