<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4cb0b55d0d5667556f653a58b2b0f700',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '23a0f2856ab13c070ceb8614419bff6a',
  'native_key' => 'mxcalendars.use_richtext',
  'object' => '{"key":"mxcalendars.use_richtext","value":false,"xtype":"combo-boolean","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);