<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '65214aac67d9c0a9fbe381405a4f4402',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5ffa0f13044428806353e5d0012ef71d',
  'native_key' => 'mxcalendars.use_richtext',
  'object' => '{"key":"mxcalendars.use_richtext","value":false,"xtype":"combo-boolean","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);