<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '987b0077aec554e43d377c324c8a1293',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7b7292b192fda2d269433a48db718697',
  'native_key' => 'mxcalendars.tiny.height',
  'object' => '{"key":"mxcalendars.tiny.height","value":200,"xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);