<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bed26bc59ab196385321e0642674dc72',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7e3c4777b95352ad1898c70f3d7437cd',
  'native_key' => 'mxcalendars.tiny.theme_advanced_blockformats',
  'object' => '{"key":"mxcalendars.tiny.theme_advanced_blockformats","value":"","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);