<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bd8d2f0cabb274bb3ced744ce48b428b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '879f5dcf2cda95ce147efae8cef925a0',
  'native_key' => 'mxcalendars.use_richtext',
  'object' => '{"key":"mxcalendars.use_richtext","value":false,"xtype":"combo-boolean","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);