<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '87ee96314d6942b90ace9b3b28831074',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '90dcee6595927ba7e7bcb6235e8a950c',
  'native_key' => 'mxcalendars.tiny.buttons5',
  'object' => '{"key":"mxcalendars.tiny.buttons5","value":"","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);