<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc4bdd4fb607720946396be021ffb77c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '95e109c8d327e3f2cc10598f7af47806',
  'native_key' => 'mxcalendars.tiny.custom_plugins',
  'object' => '{"key":"mxcalendars.tiny.custom_plugins","value":"","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);