<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '471f36277fec6635660d17d963eab650',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9ca8dad9a6e1a393862a390867b35526',
  'native_key' => 'mxcalendars.tiny.buttons2',
  'object' => '{"key":"mxcalendars.tiny.buttons2","value":"bold,italic,underline,strikethrough,sub,sup,separator,bullist,numlist\\n,outdent,indent,separator,justifyleft,justifycenter,justifyright,justi\\nfyfull","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);