<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77922576da6a0e9d9212a35c2fc88ad8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f9f6f3bd57d3a594f1d419bea95533e',
  'native_key' => 'mxcalendars.tiny.theme_advanced_selectors',
  'object' => '{"key":"mxcalendars.tiny.theme_advanced_selectors","value":"","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);