<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1558288d57d00e388915428a2c6f9c80',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a6f220c2d2758d4886beaf2d773a2dbf',
  'native_key' => 'mxcalendars.tiny.height',
  'object' => '{"key":"mxcalendars.tiny.height","value":200,"xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);