<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bf1e0d6e47250f325d0c524fa8d7018f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a95600b14842ecbf794e8d269666611d',
  'native_key' => 'mxcalendars.mgr_allday_end',
  'object' => '{"key":"mxcalendars.mgr_allday_end","value":"5:00 pm","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_allday_end"}',
);