<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77ac6d052ff50bde78ea2d767aef1b30',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ac47feb9f8d4278b9ca1d642a60ea960',
  'native_key' => 'mxcalendars.tiny.buttons1',
  'object' => '{"key":"mxcalendars.tiny.buttons1","value":"undo,redo,selectall,pastetext,pasteword,charmap,separator,image,modxl\\nink,unlink,media,separator,code,help","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);