<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0aa4b3596925b1bb2a4978009a46d5a4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ad99ea185f02540c4be376d9c84567a0',
  'native_key' => 'mxcalendars.tiny.theme',
  'object' => '{"key":"mxcalendars.tiny.theme","value":"","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);