<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5e15b2b77fc17644f5c72adf2e78c465',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ad99d6e2c443ffc256c19b6b6c8cbf92',
  'native_key' => 'mxcalendars.tiny.buttons2',
  'object' => '{"key":"mxcalendars.tiny.buttons2","value":"bold,italic,underline,strikethrough,sub,sup,separator,bullist,numlist\\n,outdent,indent,separator,justifyleft,justifycenter,justifyright,justi\\nfyfull","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);