<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aed9aca9a585d6d896d3ff60c80cf6f3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c9734a8d03dc0b64b1225a24a52a4a14',
  'native_key' => 'mxcalendars.category_required',
  'object' => '{"key":"mxcalendars.category_required","value":true,"xtype":"combo-boolean","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_category_required"}',
);