<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8cc90b4b51f3c4d943e4b69c09d4d2ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cbbeb40f1ca66639f1255d6bc739f70c',
  'native_key' => 'mxcalendars.tiny.buttons4',
  'object' => '{"key":"mxcalendars.tiny.buttons4","value":"","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);