<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec6776630d14bea954496bda764481fc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd2144b1e05d5008ba704ffbf26812185',
  'native_key' => 'mxcalendars.tiny.theme_advanced_selectors',
  'object' => '{"key":"mxcalendars.tiny.theme_advanced_selectors","value":"","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);