<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0cfe61aaa4affb24bf0a250ea40576a8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ea8c2720a94968107f6ea8193d71a88a',
  'native_key' => 'mxcalendars.event_desc_type',
  'object' => '{"key":"mxcalendars.event_desc_type","value":"htmleditor","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_event_desc_type"}',
);