<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34aa66ab2da1356413647c6b551a25b0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f2596effb0d6d262fe506e5b2f9f937c',
  'native_key' => 'mxcalendars.tiny.buttons3',
  'object' => '{"key":"mxcalendars.tiny.buttons3","value":"styleselect,formatselect,separator,styleprops","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);