<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4081dac46caeb2db8fe370145bf58765',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f436632e454dd71123747dd9e5a1cb3d',
  'native_key' => 'mxcalendars.mgr_allday_start',
  'object' => '{"key":"mxcalendars.mgr_allday_start","value":"8:00 am","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_allday_start"}',
);