<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e06f08611127999e919acbdf104edd9e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f9736dcfa36a0584728ac7c5eaa44f4e',
  'native_key' => 'mxcalendars.tiny.custom_plugins',
  'object' => '{"key":"mxcalendars.tiny.custom_plugins","value":"","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);