<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fec08cc78441f08ffc337339fc960bdd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fb22edad38d5db3503a8ed9ddffc29fc',
  'native_key' => 'mxcalendars.mgr_allday_end',
  'object' => '{"key":"mxcalendars.mgr_allday_end","value":"5:00 pm","xtype":"textfield","namespace":"mxcalendars","area":"mxcalendars","editedon":null,"name":"mxcalendars.set_mgr_allday_end"}',
);