<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'mxcalendars',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9a1503bbdb104f6d93f425c6f42c5110',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fe7538816d28a96af79e7a49c8e99d24',
  'native_key' => 'mxcalendars.tiny.buttons2',
  'object' => '{"key":"mxcalendars.tiny.buttons2","value":"bold,italic,underline,strikethrough,sub,sup,separator,bullist,numlist\\n,outdent,indent,separator,justifyleft,justifycenter,justifyright,justi\\nfyfull","xtype":"textfield","namespace":"mxcalendars","area":"TinyMCE","editedon":null}',
);